
##################################################################
# Template file containing the logic to home by simply setting the 
# position to the defined home position. The pre-move (PM) and 
# move back (MB) functions are still available for this case.
# 
# This template is included in motorHome.template, but can be 
# instantiated seperatly along with motorHomeCommon.template.
#
# Macros:
# Need all the macros already used by motorHome.template
# In addition we need:
#
# Matt Pearson
# ORNL
# 
# March 2019
#
##################################################################

##################################################################
# Sequence to home on a high or low limit switch

record(sseq, "$(M)$(H)HomePosSet") {
  field(WAIT1, "Wait")
  field(WAIT2, "Wait")
  field(WAIT3, "Wait")
  field(WAIT4, "Wait")
  field(WAIT5, "Wait")
  field(WAIT6, "Wait")
  field(WAIT7, "Wait")
  field(WAIT8, "Wait")
  field(WAIT9, "Wait")
  field(WAITA, "Wait")
  field(DLY1, "0")
  field(DOL1, "1")
  field(LNK1, "$(M)$(H)Status.VAL CA")
  field(DLY2, "0")
  field(DOL2, "1")
  field(LNK2, "$(M)$(H)Init.PROC CA")
  field(DLY3, "1")
  field(DOL3, "1")
  field(LNK3, "$(M)$(H)PMMove.PROC CA")
  field(DLY4, "1")
  field(DOL4, "1")
  field(LNK4, "$(M)$(H)PS.PROC CA")
  field(DLY5, "1")
  field(DOL5, "1")
  field(LNK5, "$(M)$(H)MBMove.PROC CA")
  field(DLY6, "0")
  field(DOL6, "0")
  field(LNK6, "$(M)$(H)Status.VAL CA")
  field(FLNK, "$(M)$(H)RestoreNormal")
}

# ///
# /// Abort the sseq record.
# /// If we are in the middle of setting position, then 
# /// we don't abort that. 
# ///
record(calcout, "$(M)$(H)HomePosSetAbort") {
  field(INPA, "$(M)$(H)HomePosSet.BUSY")
  field(CALC, "A=1")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use CALC")
  field(OUT, "$(M)$(H)HomePosSet.ABORT PP")
}

