
##################################################################
# Template file containing the logic to home by simply setting the 
# position to the defined home position. 
# 
# This template is included in motorHome.template, but can be 
# instantiated seperatly along with motorHomeCommon.template.
#
# Required macros are defined at the top of motorHome.template
#
# Matt Pearson
# ORNL
# 
# March 2019
#
##################################################################

##################################################################
# Sequence to home on a high or low limit switch

record(sseq, "$(M)$(H)HomePosSet") {
  field(WAIT1, "Wait")
  field(WAIT2, "Wait")
  field(WAIT3, "Wait")
  field(DLY1, "0")
  field(DOL1, "1")
  field(LNK1, "$(M)$(H)Status.VAL CA")
  field(DLY2, "1")
  field(DOL2, "1")
  field(LNK2, "$(M)$(H)PS.PROC CA")
  field(DLY3, "0")
  field(DOL3, "0")
  field(LNK3, "$(M)$(H)Status.VAL CA")
  field(FLNK, "$(M)$(H)RestoreNormal")
}

# ///
# /// Abort the sseq record.
# /// If we are in the middle of setting position, then 
# /// we don't abort that. So there is nothing to abort.
# ///
record(bo, "$(M)$(H)HomePosSetAbort") {
}

