##################################################################
#
# Template to provide a set of records to aid in homing
# any motor record axis. Several homing methods are supported:
#
# 1) Home to a low limit
# 2) Home to a high limit
# 3) Home by using the motor record HOMF/HOMR
# 4) Home by just setting the home position at the current position
# 5) Home by just setting the motor record offset OFF
#
# Method 3) above covers the situations where the controller or driver 
# takes care of the homing, for example using a home switch or encoder 
# reference mark.
# 
# Method 5) should be used when we are using absolute encoders. In case
# the controller or driver doesn't support offseting the position, the only
# way to change the position is to use the OFF field.
# 
# This template file instantiates all the common records, and all the 
# pre-defined sequences. It would also be possible to just define the 
# sequence that you want to use by using the motorRecordCommon.template
# and one of the pre-defined sequences.
#
# Macros:
# M - Base PV name (should match the motor record)
# H - Second part of the PV names (eg. :Home:)
# H_TYPE - Home type (See $(M)$(H)Type record for options)
# H_POS - Home position to set at end of home sequence. 
# H_SPEED - Home speed. This is used when approching a limit switch 
#           (after we initially found it and have already moved off the switch)
# H_BACKOFF - Home backoff. The distance to move off a limit switch. The sign is important.
# H_EGU - Units string (default=mm)
# H_PREC - Display precision (default=4)
# H_LIM_DIR - Defined which limit switch to move to for both the 
#             limit switch homes and the motor record homes.
#             Default = 0. 0=Neg Limit, 1=Pos Limit
#
# Matt Pearson
# ORNL
# 
# March 2019
#
##################################################################

##################################################################
# Include the common records

include "motorHomeCommon.template"

##################################################################
# Include the home sequences

include "motorHomeLimit.template"

include "motorHomeMotorRecord.template"

include "motorHomePosSet.template"

include "motorHomeOffSet.template"

##################################################################
# Include a high level Home record that can select which one to use


